[gd_scene load_steps=3 format=3 uid="uid://5d0yfm3nxhyo"]

[ext_resource type="Texture2D" uid="uid://cv10my0ep6c4i" path="res://sprites/objects/ladder.tres" id="1_kct4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3kdy"]
size = Vector2(12, 9)

[node name="ladder" type="Sprite2D"]
position = Vector2(280, 145)
texture = ExtResource("1_kct4s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-280, -145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(280, 147.5)
shape = SubResource("RectangleShape2D_r3kdy")
