[gd_scene load_steps=2 format=3 uid="uid://dm80ixql35k51"]

[ext_resource type="Texture2D" uid="uid://u5n0a0me6y6h" path="res://sprites/ui/UI_Flat_Frame01a.png" id="1_ac2bf"]

[node name="Dialogue_Box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = -75.0
offset_right = 91.0
offset_bottom = -14.0
texture = ExtResource("1_ac2bf")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_right = 179.0
offset_bottom = 27.0
scale = Vector2(0.7, 0.7)
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 338.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
text = "lorem ipsum etceterea"
scroll_active = false
